# $Id: makefile.wnt 14098 2005-10-03 18:54:13Z jpf@u.washington.edu $
#
# ========================================================================
# Copyright 2006 University of Washington
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# ========================================================================

#
#
# Makefile for WIN NT version of libpico.lib and pico.exe
#
#
CC=cl
RM=del
CP=copy 
RC=rc

#includes symbol info for debugging 
CDEBUG= #-Zi -Od
LDEBUG= /DEBUG /DEBUGTYPE:CV

STDCFLAGS= -I..\include -I..\regex -nologo -MT -DWIN32 -DDOS -D_WINDOWS -DMSC_MALLOC

CFLAGS=	$(CDEBUG) $(STDCFLAGS) $(NET) $(EXTRACFLAGS)

LFLAGS= $(LDEBUG) $(EXTRALDFLAGS)

RCFLAGS =

LIBS=	oldnames.lib kernel32.lib advapi32.lib ws2_32.lib user32.lib gdi32.lib shell32.lib comdlg32.lib \
	libpico.lib osdep/libpicoosd.lib osdep/mswin.res \
	../c-client/utf8.obj ../pith/osdep/libpithosd.lib ../pith/charconv/libpithcc.lib
LIBER=lib
LIBARGS=/nologo /verbose

HFILES=	../include/system.h ../include/general.h \
	ebind.h edef.h efunc.h estruct.h headers.h keydefs.h mode.h pico.h

OFILES=	attach.obj basic.obj bind.obj browse.obj buffer.obj composer.obj \
	display.obj file.obj fileio.obj line.obj pico.obj random.obj \
	region.obj search.obj utf8stub.obj window.obj word.obj

all:	blddate.exe pico.exe

.c.obj:
	$(CC) -c $(CFLAGS) "$(MAKEDIR)"\$*.c

$(OFILES):	$(HFILES)

libpico.lib:	$(OFILES)
		$(RM) libpico.lib || rem
		$(LIBER) /out:libpico.lib $(OFILES)

blddate.exe: blddate.c
	$(CC) $(CFLAGS) blddate.c

pico.exe: main.obj libpico.lib $(OFILES) mswinver.obj osdep/libpicoosd.lib ../pith/osdep/libpithosd.lib ../c-client/utf8.obj ../pith/charconv/libpithcc.lib osdep/mswin.res
	blddate > bdate.c
	$(CC) /c $(CFLAGS) bdate.c
	link /subsystem:windows /entry:wWinMainCRTStartup /out:pico.exe $(LFLAGS) bdate.obj mswinver.obj main.obj $(LIBS)

clean:
	$(RM) *.lib
	$(RM) *.obj
	$(RM) *.exe
