#include "mswin_spell.h"

DLG_SPELL DIALOG 16, 34, 229, 92
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        ID_COMBO_SUGGESTIONS, 4, 5, 79, 80, CBS_SIMPLE | WS_VSCROLL |
                    WS_TABSTOP | CBS_AUTOHSCROLL

    DEFPUSHBUTTON   "&Change", ID_BUTTON_CHANGE, 88, 8, 62, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Change &All", ID_BUTTON_CHANGEALL, 88, 27, 62, 14, WS_TABSTOP
    PUSHBUTTON      "&Ignore Once", ID_BUTTON_IGNOREONCE, 88, 46, 62, 14, WS_TABSTOP
    PUSHBUTTON      "I&gnore All", ID_BUTTON_IGNOREALL, 88, 65, 62, 14, WS_TABSTOP
    PUSHBUTTON      "Add to &Dictionary", ID_BUTTON_ADD_TO_DICT, 156, 8, 68, 14, WS_TABSTOP
    PUSHBUTTON      "Ca&ncel", ID_BUTTON_CANCEL, 156, 27, 68, 14, WS_TABSTOP
END
