Alabama
{} {} x
Alaska
{} {} {}
Arizona
{} {} {}
Arkansas
{} {} x
California
{} {} {}
Colorado
{} {} x
Connecticut
{} {} x
Delaware
{} {} x
Florida
{} {} x
Georgia
{} {} {}
Hawaii
{} {} {}
Idaho
{} {} {}
Illinois
{} {} {}
Indiana
{} {} x
Iowa
{} {} x
Kansas
{} {} {}
Kentucky
{} {} {}
Louisiana
{} {} {}
Maine
{} {} x
Maryland
{} {} x
Massachusetts
{} {} {}
Michigan
{} {} x
Minnesota
{} {} x
Mississippi
{} {} {}
Missouri
{} {} x
Montana
{} {} {}
Nebraska
{} {} x
Nevada
{} {} {}
New Hampshire
{} {} x
New Jersey
{} {} x
New Mexico
{} {} {}
New York
{} {} x
North Carolina
{} {} x
North Dakota
{} {} {}
Ohio
{} {} {}
Oklahoma
{} {} x
Oregon
{} {} {}
Pennsylvania
{} {} {}
Rhode Island
{} {} {}
South Carolina
{} {} x
South Dakota
{} {} x
Tennessee
{} {} x
Texas
{} {} x
Utah
{} {} x
Vermont
{} {} {}
Virginia
{} {} x
Washington
{} {} x
Washington DC
{} {} {}
West Virginia
{} {} {}
Wisconsin
{} {} x
Wyoming
{} {} {}
