1
179 {Tcl/Tk: The best-kept secret in the software industry} {Michael McLennan} mmc
2
{it's got potential, needs more work} {Tcl/Tk: Saving the world one proc at a time} {Michael McLennan} mmc
3
24 {Tcl/Tk: Programmers by day, heros by the end of the quarter} {Michael McLennan} mmc
4
39 {Tcl/Tk: The struggle between good and eval} {Michael McLennan} mmc
6
{already dated} {I love Tcl...but <i>puleeez</i> don't call me Elmo!} {mark pernal} mpernal@sprintmail.com
7
{surely we have more imagination?} spec-TCL-ular {Joerg Reiberg} reiberg@uni-muenster.de
8
48 {Tcl/Tk: Less Code, More Results} {Bob Jackson} jackson@stsci.edu
9
{committed alright} {True Committed Lover} {Stephan Uyttebroeck} stephan@frontierd.com
12
{may we suggest you invest five minutes reading the manual...} {Tcl/Tk: Welcome to string quoting hell!} {Harry Bovik} bovik+junk@cs.cmu.edu
13
{We'll make up a special one-of-a-kind t-shirt for you, ok?} {I'd rather be hacking Perl.} psu psu@jprc.com
15
{has potential but needs more work} {Tcl/Tk: A Rabid Prototyping Language} {Ralph Melton} ralph@cs.cmu.edu
16
{the important thing is, you were using it!} {Tcl/Tk: If at first you don't succeed, you must have been using it} {Dushyanth Narayanan} bumba=roc_tcltk@cs.cmu.edu
17
{the Howard Stern / People Magazine version} {perl: the angry drunken scripting language} {John Prevost} visigoth+www@cs.cmu.edu
18
{already taken by Perl, shucks} {Perl: a fast and powerful tool for creating completely inconsistent, incoherent, and unmaintainable code.} {Don} don@libes.com
19
{ok, enough Perl bashing!} {Perl: an awesome collection of special cases, side-effects, neato punctuation, and enough ambiguity to make a Ouija board blush.} {Don} don@libes.com
