# $Id: makefile.wnt 14098 2005-10-03 18:54:13Z jpf@u.washington.edu $
#
# ========================================================================
# Copyright 2006 University of Washington
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# ========================================================================

#
#
# Makefile for WIN NT version of the libalpineosd.lib
#
#
CC=cl
RM=del
CP=copy 
RC=rc

#includes symbol info for debugging 
CDEBUG= #-Zi -Od
LDEBUG= /DEBUG /DEBUGTYPE:CV

STDCFLAGS= -I..\..\include -I..\..\regex -nologo -MT -DWIN32 -DDOS -D_WINDOWS -DJOB_CONTROL -DMSC_MALLOC

CFLAGS=	$(CDEBUG) $(STDCFLAGS) $(NET) $(EXTRACFLAGS)

LFLAGS= $(LDEBUG) $(EXTRALDFLAGS)

RCFLAGS =

LIBER=lib
LIBARGS=/nologo /verbose

HFILES=	../../include/system.h ../../include/general.h \
	debuging.h execview.h fltrname.h jobcntrl.h print.h resource.h termin.gen.h \
	termin.wnt.h termout.gen.h termout.wnt.h windlg.h

OFILES=	chnge_pw.obj debuging.obj diskquot.non.obj execview.obj fltrname.obj \
	jobcntrl.obj print.obj termin.gen.obj termin.wnt.obj termout.gen.obj \
	termout.wnt.obj mswinver.obj

all:		libalpineosd.lib mswin.res

.c.obj:
	$(CC) -c $(CFLAGS) "$(MAKEDIR)"\$*.c

$(OFILES):	$(HFILES)

libalpineosd.lib: $(OFILES)
		$(RM) libalpineosd.lib || rem
		$(LIBER) /out:libalpineosd.lib $(OFILES)

mswin.res:  ../../pico/osdep/mswinhnd.cur alpine-splash.bmp resource.h \
	mswin.rc alpine.ico newmail.ico mclosed.ico
	$(RC) $(RCFLAGS) /fo mswin.res mswin.rc


clean:
	$(RM) *.lib
	$(RM) *.obj
	$(RM) mswin.res
